{

  "ConnectionStrings": {

    "MovieShopDbConnection": "Server=DESKTOP-A4L01UR;Database=MovieShop;Integrated Security=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"

}
